{
  "name": "@dragonfly/proto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "npm run generate:go && npm run generate:php && npm run generate:ts && npm run generate:py && npm run generate:cpp && npm run generate:rs",
    "generate:go": "buf generate && cd ../ && go mod tidy",
    "generate:php": "buf generate --template buf.gen.php.yaml",
    "generate:ts": "buf generate --template buf.gen.ts.yaml && cd generated/ts && npm install && npm run build",
    "generate:py": "buf generate --template buf.gen.py.yaml",
    "generate:cpp": "buf generate --template buf.gen.cpp.yaml",
    "generate:rs": "buf generate --template buf.gen.rs.yaml",
    "lint": "buf lint",
    "breaking": "buf breaking --against '.git#branch=main'"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.47.2"
  }
}

